[33mcommit 5bf788af6630bfe465506a442e24bbf202c69342[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 김재욱 <jaewook71828@gmail.com>
Date:   Wed Feb 8 10:16:01 2023 +0900

    [김재욱]/스택/쇠막대기/실버2
    
    https://www.acmicpc.net/problem/10799

[33mcommit 034c5ef84d5b590ffef2d31488f0c327ec9900f9[m
Author: 김재욱 <jaewook71828@gmail.com>
Date:   Wed Feb 8 09:35:16 2023 +0900

    [김재욱]/덱/풍선터트리기/실버3
    
    https://www.acmicpc.net/problem/2346

[33mcommit 85d1deb230460ede8fcbb933aaa889228a036e54[m
Author: 김재욱 <jaewook71828@gmail.com>
Date:   Wed Feb 8 09:26:49 2023 +0900

    [김재욱]/프린터 큐/큐/실버3
    
    https://www.acmicpc.net/problem/1966

[33mcommit c9911f97b60faa7a4d77b3848365e1bc72d72099[m
Author: 김재욱 <jaewook71828@gmail.com>
Date:   Wed Feb 8 09:19:28 2023 +0900

    [김재욱]/스택/스택수열/실버2
    
    https://www.acmicpc.net/problem/1874

[33mcommit 0afd1d50bd29febf810c7201e8ddc6ccc74568a5[m
Author: 김재욱 <jaewook71828@gmail.com>
Date:   Wed Feb 8 09:14:46 2023 +0900

    [김재욱]/덱/덱/실버4
    
    https://www.acmicpc.net/problem/10866

[33mcommit dcae44fcd70d32b49a909f040d1ebbe84bcf766f[m
Author: 김재욱 <jaewook71828@gmail.com>
Date:   Wed Feb 8 09:08:33 2023 +0900

    [김재욱]/큐/요세푸스 문제/실버4
    
    https://www.acmicpc.net/problem/1158

[33mcommit 45e9d8393bef5622172f6518caf9945eb2832e17[m
Author: 김재욱 <jaewook71828@gmail.com>
Date:   Wed Feb 8 09:05:28 2023 +0900

    [김재욱]/스택/후위 표기식2/실버3
    
    https://www.acmicpc.net/problem/1935

[33mcommit 7ce079cff8a052910f89f7a1f93f24a9574bda5c[m
Author: 김재욱 <jaewook71828@gmail.com>
Date:   Wed Feb 8 09:00:49 2023 +0900

    [김재욱] 큐/카드2/실버4
    
    https://www.acmicpc.net/problem/2164

[33mcommit 0a037f9b8cf1d352c6ff9661049a7b749efaebee[m
Merge: 91e4d7c efe9783
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Mon Feb 6 23:09:54 2023 +0900

    Merge pull request #74 from Bonjae9/patch-3
    
    Update README.md

[33mcommit efe9783beb0271203410f937b12ddea4a4a9c886[m
Author: Bonjae9 <123693844+Bonjae9@users.noreply.github.com>
Date:   Mon Feb 6 22:48:18 2023 +0900

    Update README.md

[33mcommit 91e4d7c4441adc5887422af22c9996bfe131567c[m
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Mon Feb 6 20:59:47 2023 +0900

    docs(main) : update \n

[33mcommit 3e2730e77603deec96114e19f9fcbf3114b10c6a[m
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Mon Feb 6 20:58:26 2023 +0900

    docs(main): update code review rules

[33mcommit 581a52a38a3572aa70ddaa55410408e2c681f2a0[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Mon Feb 6 20:21:02 2023 +0900

    docs(main): update invalid url

[33mcommit 11678fcb184beeffc28f9db4d3a5214b201461b6[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Mon Feb 6 15:23:43 2023 +0900

    docs(main): revise title format

[33mcommit 85f99d3164ec47e9ac94bad1ef1a34b764bed831[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Mon Feb 6 15:22:46 2023 +0900

    docs(main): revise generator's part

[33mcommit 195b377e9361caedc76b9da6a53d671c8ddedacf[m
Merge: 6d20bf2 9843f78
Author: Heesom <heesom.hs@gmail.com>
Date:   Mon Feb 6 15:18:35 2023 +0900

    refac: merge

[33mcommit 6d20bf242ee8b0ad674164cd6a0d4f1e918775c1[m
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Mon Feb 6 15:14:15 2023 +0900

    Refactor (#70)
    
    * refac(presen): add hash table dir
    
    * docs(main): add rule for visitors
    
    * action: revise template
    
    * action: delete presentation sript
    
    * docs(template) : add \n
    
    * action: revise template line 10 to 11 +1 to -1
    
    * auto-update README.md (basic)

[33mcommit 9843f78f9f3bc23b9f34c15a5e05bd2374a468f1[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Mon Feb 6 15:09:33 2023 +0900

    action: revise template line 10 to 11 +1 to -1

[33mcommit fa60032f8fb1194eca1b37de1fcef9ed3687018d[m
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Mon Feb 6 15:04:22 2023 +0900

    Refactor (#69)
    
    * refac(presen): add hash table dir
    
    * docs(main): add rule for visitors
    
    * action: revise template
    
    * action: delete presentation sript
    
    * docs(template) : add \n

[33mcommit 9190510d73c9eaccb61f3bc07bf4cbba3f1596e2[m
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Mon Feb 6 14:57:33 2023 +0900

    Refactor (#68)
    
    * refac(presen): add hash table dir
    
    * docs(main): add rule for visitors
    
    * action: revise template
    
    * action: delete presentation sript
    
    * docs(template) : add \n

[33mcommit 97a9946e264d5b9ab25c68f3480d919dfd13145f[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Mon Feb 6 14:54:43 2023 +0900

    docs(template) : add \n

[33mcommit 738700817e591465850654b02a742b2886f959c4[m
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Mon Feb 6 14:53:29 2023 +0900

    [PR] #67 from Maker-H/refactor
    
    * refac(presen): add hash table dir
    
    * docs(main): add rule for visitors
    
    * action: revise template
    
    * action: delete presentation sript

[33mcommit 6e084a009362c45912cb88b34d8e0b07e738468a[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Mon Feb 6 14:51:48 2023 +0900

    action: delete presentation sript

[33mcommit 074d6f39894acdceca5e5ee75b994e86d53da7f6[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Mon Feb 6 14:48:50 2023 +0900

    action: revise template

[33mcommit 050cb4ed0cd83ebcc7b2c3f6ab716552bc47efb1[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Mon Feb 6 14:43:59 2023 +0900

    docs(main): add rule for visitors

[33mcommit d6244584230ad1c78d3377df5eddad0c0fa9847f[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Mon Feb 6 13:56:31 2023 +0900

    refac(presen): add hash table dir

[33mcommit 1fc5b0c19a89c7fb301e5063e84890f1b7f5be96[m
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Sun Feb 5 12:12:54 2023 +0900

    action: remove PR temporarily

[33mcommit 2ce89f12b4ab95d22f3f5057d8bc12d284c5e871[m
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Sat Feb 4 16:43:30 2023 +0900

    docs(prob): 'revise title of 스택_큐_덱_리스트'

[33mcommit 03a6de54e4473abce1b5090db6e07464f68a7f07[m
Merge: 280d36c 80eb8b1
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Sat Feb 4 10:47:44 2023 +0900

    docs(main): add one \n
    
    docs(main): add one \n

[33mcommit 80eb8b1371ab24092f89d8ec240323c5c6c85934[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Sat Feb 4 10:44:31 2023 +0900

    docs(main): add one \n

[33mcommit 280d36cc652ceffcf642046fb3af0d513b110c06[m
Merge: 079d52e b592e1c
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Sat Feb 4 10:41:21 2023 +0900

    docs(main): revise invaild url
    
    docs(main): revise invaild url

[33mcommit b592e1c278b2a3f579728bab21594c191d7f8542[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Sat Feb 4 10:40:41 2023 +0900

    docs(main): revise invaild url

[33mcommit 079d52e1cd6b378ec920cb11bbd59642f02706b6[m
Merge: 2a055d1 28b2729
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Sat Feb 4 10:37:52 2023 +0900

    [PR] #52 from Maker-H / docs(main): add update log and todo
    
    docs(main): add update log and todo

[33mcommit 28b2729517230ea9ef7928d3d8da6381f839a9ec[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Sat Feb 4 10:37:03 2023 +0900

    docs(main): add update log and todo

[33mcommit 2a055d153f68c57279710ed16b05c570070f356e[m
Merge: ab89f3c 4e35a65
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Sat Feb 4 09:49:05 2023 +0900

    [PR] #34 from Maker-H / docs(main): add 바로가기 about linked list
    
    docs(main): add 바로가기 about linked list

[33mcommit 4e35a65e7c4fa1fc6cdd3a48356b5da86cb4d71f[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Sat Feb 4 09:45:18 2023 +0900

    docs(main): add 바로가기 about linked list

[33mcommit ab89f3c8815255dac147710ebd1967c30f3a4f3f[m
Merge: 9ab8af4 944ebf3
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Fri Feb 3 15:42:12 2023 +0900

    [PR] #31 from Maker-H / docs(presen): qna \n
    
    docs(presen): qna \n

[33mcommit 944ebf39294b7e6e4141729c907623d2a9133661[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Fri Feb 3 15:41:11 2023 +0900

    docs(presen): qna \n

[33mcommit 9ab8af436be01763b34033fdf96f8b8c5299a15c[m
Merge: 2517149 d2be685
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Fri Feb 3 15:39:21 2023 +0900

    [PR] #30 from Maker-H / docs(presen): revise title
    
    docs(presen): revise title

[33mcommit d2be6857f0838328726af9b55d342d2de8f9683e[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Fri Feb 3 15:38:14 2023 +0900

    docs(presen): revise title

[33mcommit b4cb2b7fdbddb4c372cd258569f577884104ce9c[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Fri Feb 3 15:35:48 2023 +0900

    docs(presen): revise minor syntax issue

[33mcommit 251714999ab4dddd5f14d6859609c8b5ffddf655[m
Merge: b5c1350 f1f424a
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Fri Feb 3 15:33:31 2023 +0900

    [PR] #29 from Maker-H docs(presen): add doubly linked list
    
    docs(presen): add doubly linked list

[33mcommit f1f424af8a13d4bbc807715777667dedfb773e32[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Fri Feb 3 15:32:36 2023 +0900

    docs(presen): add doubly linked list

[33mcommit b5c1350068da44166c825371e2c6e28b4049d13e[m
Merge: 98018f3 e424f11
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Fri Feb 3 15:13:51 2023 +0900

    [PR] #28 from Bonjae9 update 양방향 리스트 readme
    
    Update README.md

[33mcommit e424f1103dc9d80f64a436f8f305f305c517c6e5[m
Author: Bonjae9 <123693844+Bonjae9@users.noreply.github.com>
Date:   Fri Feb 3 14:43:02 2023 +0900

    Update README.md
    
    추가

[33mcommit 98018f393280ca8faf12d4a6a500f935a391d414[m
Merge: e934d88 82e35a7
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Fri Feb 3 13:44:17 2023 +0900

    [PR] #26 from Maker-H / docs(presen): edit docs with \n
    
    docs(presen): edit docs with \n

[33mcommit 82e35a732aab205fa6e5b0e7b87f55c8b7b42283[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Fri Feb 3 13:43:24 2023 +0900

    docs(presen): edit docs with \n

[33mcommit e934d88074c4f17f082bd43bf5d4ea135901fe70[m
Merge: 2046546 d2723d0
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Fri Feb 3 13:39:36 2023 +0900

    [PR] #25 from Maker-H / docs(main): add hits
    
    docs(main): add hits

[33mcommit d2723d0820b1511e0c571b3c8731df129c7c1214[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Fri Feb 3 13:38:31 2023 +0900

    docs(main): add hits

[33mcommit 2046546e44586812fa871f19e995508b2286e4ce[m
Merge: 90ce606 5a63aef
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Fri Feb 3 12:26:05 2023 +0900

    [PR] #24 docs(QnA): add img in howtowrite readme
    
    docs(QnA): add img in howtowrite readme

[33mcommit 5a63aefc5e89b35b8f54d635d3a47760a425ecc0[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Fri Feb 3 12:25:27 2023 +0900

    docs(QnA): add img in howtowrite readme

[33mcommit 90ce6064a84aaceae0ddfe0defc0f33b6d690b82[m
Merge: 48090b8 0d515e5
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Fri Feb 3 12:23:42 2023 +0900

    [PR] #23 docs(QnA): add content about how to put \n in readme
    
    docs(QnA): add content about how to put \n in readme

[33mcommit 0d515e5aaf177a1a24b7cb593bdda3d4508b18d0[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Fri Feb 3 12:22:23 2023 +0900

    docs(QnA): add content about how to put \n in readme

[33mcommit 48090b8a67a47a0d6a15e09cb9a33927f0c005a2[m
Merge: ce780e7 f240e3f
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Fri Feb 3 11:34:33 2023 +0900

    [PR] docs(main): revise invalid url
    
    docs(main): revise invalid url

[33mcommit f240e3f033dd411576c85b42cc6c571af1bd7507[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Fri Feb 3 11:33:51 2023 +0900

    docs(main): revise invalid url

[33mcommit ce780e72c3d502fea449742a41ece1c28e643732[m
Merge: cacd88d 17267fb
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Fri Feb 3 11:28:19 2023 +0900

    [PR] docs(QnA): add new study rule
    
    docs(QnA): add new study rule

[33mcommit 17267fb7a259284aa4a96c809a59ac57ef11135f[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Fri Feb 3 11:27:31 2023 +0900

    docs(QnA): add new study rule

[33mcommit cacd88d7b42476d65920a91e0e187f92d26c27db[m
Merge: b9573db 187e338
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Fri Feb 3 09:37:21 2023 +0900

    Merge pull request #20 docs(QnA): update QnA docs
    
    docs(QnA): update QnA docs

[33mcommit 187e338841cf622b33126c316b95170fde8d7db8[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Fri Feb 3 09:36:24 2023 +0900

    docs: update QnA docs

[33mcommit b9573dbe25df76516e5ff481887691ec9fbd46cc[m
Merge: 676145d 1d2f16e
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Fri Feb 3 09:29:47 2023 +0900

    Merge pull request #19 refac: add presentation folder
    
    refac: add presentation folder

[33mcommit 1d2f16ec9a04b077941a0506cebf27ac3ae221ab[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Fri Feb 3 09:29:11 2023 +0900

    fix(action): basic generator

[33mcommit f5b7ac1ee07616352634a6f3729277e4d0edb8a7[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Fri Feb 3 09:02:59 2023 +0900

    refac: add presentation folder

[33mcommit 676145df2f56005d88d1f21e763dc76160e5f831[m
Merge: 3f4b195 6597546
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Thu Feb 2 20:26:26 2023 +0900

    Merge pull request #18 from Maker-H/re_file
    
    docs: edit title of linked list readme

[33mcommit 659754606af31a979f7a45f6ae72337b17eee16e[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Thu Feb 2 20:23:38 2023 +0900

    docs: edit title of linked list readme

[33mcommit 3f4b195c7aaa030ca86f8672a1fa0f52319c78e6[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Thu Feb 2 20:06:30 2023 +0900

    docs: revise invalid url and etc

[33mcommit 8b28330980882821962784e9a1936a76dae86dcb[m
Merge: 0a00685 2dc8245
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Thu Feb 2 14:07:59 2023 +0900

    Merge pull request #17 from jaewook718/master
    
    [김재욱] / 발표 / Linked_list

[33mcommit 0a0068534d6ec5eab7516cd887c27028d23f243d[m
Merge: 0e7d390 a5c6085
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Thu Feb 2 11:45:25 2023 +0900

    Merge pull request #16 from Maker-H/refac_template
    
    refac : put enter after <br>

[33mcommit a5c6085c77e99ff7b4a2d86f06dc4c6961a0e4a6[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Thu Feb 2 11:45:03 2023 +0900

    refac : put enter after <br>

[33mcommit 0e7d390058b0d901478fbaa303dade2ad6e7cddb[m
Merge: 9654fe5 50a5049
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Thu Feb 2 11:43:25 2023 +0900

    Merge pull request #15 from Maker-H/edit_docs
    
    fix: basic generator template rows number

[33mcommit 50a50494399b4f7fabf1309d57a40371cca22010[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Thu Feb 2 11:43:02 2023 +0900

    fix: basic generator template rows number

[33mcommit 9654fe564dc7d40c70aa4641e0f21a6dea728cd6[m
Merge: 2df895e f5910c7
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Thu Feb 2 11:38:42 2023 +0900

    Merge pull request #14 from Maker-H/directory_refactor
    
    refac: add docs dir

[33mcommit f5910c74e6fa7de042e7e626055b2d0dcb72ce41[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Thu Feb 2 11:38:16 2023 +0900

    refac: add docs dir

[33mcommit 2df895e85a8d5a24bfac97596c49869f09db4054[m
Merge: e098d63 b3d8004
Author: Heesom <83294376+Maker-H@users.noreply.github.com>
Date:   Thu Feb 2 11:30:40 2023 +0900

    Merge pull request #13 from Maker-H/refactor
    
    action: add presentation action file

[33mcommit b3d8004a33408df9c61543f83386ff72fbcf28e0[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Thu Feb 2 02:30:17 2023 +0000

    auto-update README.md (basic)

[33mcommit c3133bdf757108189eb9f4e9c312951b2de83815[m
Author: Heesom <heesom.hs@gmail.com>
Date:   Thu Feb 2 11:29:32 2023 +0900

    action: add presentation action file
